# jellyfixed

./: .gitignore  CssGenerator.cs  EntryPoint.cs  IndexInjectionMiddleware.cs  Jellyfin.Plugin.CustomTheme.csproj  LICENSE  Plugin.cs  PluginConfiguration.cs  README.md  ServiceRegistrator.cs  ThemeTransformation.cs  configPage.html  headerButton.js  manifest.json  meta.json  netflix.css
.github/workflows/: build.yml
FileTransformation/: CustomTheme.FileTransformation.csproj  PluginInterface.cs
